<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flask Plotly</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- <link rel="stylesheet" href="mystyle.css"> -->
  <style> 
  .welcome {
    color: gray;
    font: bold;
    text-align: center;
    font-family: 'Comic Sans MS';
    padding: auto;
    margin: auto;
    font-size: 60px
    /* padding-left: 110px; */

  }
  .welcome2 {
    color: grey;
    font: bold;
    text-align: center;
    font-family: 'Comic Sans MS';
    padding: auto;
    margin: auto;
    font-size: 20px
    /* padding-left: 105px; */

  }
  #scene {
    width: 100%;
    margin: 0 auto;
    height: 40vh;
    background-image: url("https://res.cloudinary.com/dylant25/image/upload/v1563056818/stars.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    
  }
  #scene > div{
    height: 1px;
    width: 1px;
    border: 1px solid white;
    border-radius: 100%;
    position: absolute;
  }
  #star1 {
    top: 50%;
    left: 0%;
    animation: star1 linear 5s forwards infinite;
    animation-delay: 2s;
  }
  @keyframes star1 {
    from {left: 0%;}
    to {left: 99%;}
  }
  #star2 {
    top: 0%;
    left: 0%;
    animation: star2 linear 3s forwards infinite;
    animation-delay: 1s;
  }
  @keyframes star2 {
    from {left: 0%; top: 0%;}
    to {left: 99%; top: 100%;}
  }
  #star3 {
    top: 0%;
    left: 50%;
    animation: star3 linear 2s forwards infinite;
    animation-delay: 4s;
  }
  @keyframes star3 {
    from {left: 50%; top: 0%;}
    to {left: 80%; top: 100%;}
  }
  #star4 {
    top: 100%;
    left: 100%;
    animation: star4 linear 3s forwards infinite;
    animation-delay: 5s;
  }
  @keyframes star4 {
    from {left: 100%; top: 100%;}
    to {left: 50%; top: 0%;}
  }
  #star5 {
    top: 100%;
    left: 30%;
    animation: star5 linear 5s forwards infinite;
    animation-delay: 5.5s;
  }
  @keyframes star5 {
    from {left: 30%; top: 100%;}
    to {left: 50%; top: 0%;}
  }
  #star6 {
    top: 100%;
    left: 0%;
    animation: star6 linear 5s forwards infinite;
    animation-delay: 4.5s;
  }
  @keyframes star6 {
    from {left: 0%; top: 100%;}
    to {left: 85%; top: 0%;}
  }
  #star7 {
    top: 70%;
    left: 0%;
    animation: star7 linear 4s forwards infinite;
    animation-delay: 3.5s;
  }
  @keyframes star7 {
    from {left: 0%; top: 70%;}
    to {left: 85%; top: 0%;}
  }
  #star8 {
    top: 0%;
    left: 10%;
    animation: star8 linear 5.5s forwards infinite;
    animation-delay: 2.5s;
  }
  @keyframes star8 {
    from {left: 10%; top: 0%;}
    to {left: 60%; top: 100%;}
  }
  #star8 {
    top: 0%;
    left: 10%;
    animation: star8 linear 5.5s forwards infinite;
    animation-delay: 2.5s;
  }
  @keyframes star8 {
    from {left: 10%; top: 0%;}
    to {left: 60%; top: 100%;}
  }
  #star9 {
    top: 60%;
    left: 100%;
    animation: star9 linear 4.5s forwards infinite;
    animation-delay: 3s;
  }
  @keyframes star9 {
    from {left: 100%; top: 55%;}
    to {left: 55%; top: 100%;}
  }
  #star10 {
    top: 100%;
    left: 50%;
    animation: star10 linear 5s forwards infinite;
    animation-delay: 4s;
  }
  @keyframes star10 {
    from {left: 50%; top: 100%;}
    to {left: 15%; top: 0%;}
  }
  #star11 {
    top: 30%;
    left: 0%;
    animation: star11 linear 2s forwards infinite;
    animation-delay: 4s;
  }
  @keyframes star11 {
    from {left: 0%; top: 70%;}
    to {left: 25%; top: 0%;}
  }
  @keyframes go {
    10% {
      font-size: 200px;
    }
    20% {
      font-size: 1px;
    }
  }
  </style> 

</head>

<body>


  <div class="container">
    <div class="row">
        <div class="col-md-12">
        <div id="scene">
          <div id="star1"> </div>
          <div id="star2"> </div>
          <div id="star3"> </div>
          <div id="star4"> </div>
          <div id="star5"> </div>
          <div id="star6"> </div>
          <div id="star7"> </div>
          <div id="star8"> </div>
          <div id="star9"> </div>
          <div id="star10"> </div>
          <div id="star11"> </div>
        <p class="welcome">Belly Button Biodiversity</p>
        <!-- <p class="welcome2">Use the interactive charts below to explore the dataset</p> -->
    </div>
    </div>
  </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>SELECT Sample:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Sample MetaData</h3>
          </div>
          <div id="1sample-metadata" class="panel-body">
            <hr>
        <div>
        <table class="table table-striped">
          <thead>
          </thead>
          <tbody id="sample-metadata"></tbody>
        </table>
      </div>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="pie"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="bubble"></div>
    </div>
  </div>
  <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/bonus.js') }}"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>
